#BlueJ package file
dependency1.from=AdventureGame
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=Heroes
dependency10.to=Monsters
dependency10.type=UsesDependency
dependency11.from=Heroes
dependency11.to=Character
dependency11.type=UsesDependency
dependency2.from=Game
dependency2.to=Heroes
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Drops
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Monsters
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Zombie
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Witch
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Demon
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Shadow
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=DemonKing
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=178
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8064853556485355
package.editor.height=764
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=11
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Character
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=590
target1.y=60
target10.height=50
target10.name=Drops
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=360
target10.y=330
target11.height=50
target11.name=Monsters
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=590
target11.y=190
target12.height=50
target12.name=Witch
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=860
target12.y=240
target2.height=50
target2.name=DemonKing
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=450
target2.y=310
target3.height=50
target3.name=Zombie
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=940
target3.y=90
target4.height=50
target4.name=Demon
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=690
target4.y=360
target5.height=50
target5.name=Heroes
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=410
target5.y=160
target6.height=50
target6.name=Shadow
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=540
target6.y=390
target7.height=50
target7.name=UserInterface
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=70
target7.y=350
target8.height=50
target8.name=AdventureGame
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=80
target8.y=30
target9.height=50
target9.name=Game
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=270
